{"app_name":"PacketTunnel","timestamp":"2026-03-31 18:17:59.00 +0800","app_version":"1.0.1","slice_uuid":"0d1e63f4-86a7-3440-a227-69ff5f6142f4","build_version":"2","platform":2,"bundleID":"com.xiangyu.clash.packettunnel","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 18.5 (22F76)","roots_installed":0,"name":"PacketTunnel","incident_id":"11FA99D7-91A2-42D7-AD15-F3B05B493E54"}
{
  "uptime" : 580000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone14,3",
  "coalitionID" : 30766,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 18.5",
    "releaseType" : "User",
    "build" : "22F76"
  },
  "captureTime" : "2026-03-31 18:17:58.9538 +0800",
  "codeSigningMonitor" : 2,
  "incident" : "11FA99D7-91A2-42D7-AD15-F3B05B493E54",
  "pid" : 36207,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2026-03-31 18:17:56.2733 +0800",
  "procStartAbsTime" : 14030849210762,
  "procExitAbsTime" : 14030913295859,
  "procName" : "PacketTunnel",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/DC1D6178-AAD0-414D-AFC5-E45104B8EB57\/Runner.app\/PlugIns\/PacketTunnel.appex\/PacketTunnel",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.1","CFBundleVersion":"2","CFBundleIdentifier":"com.xiangyu.clash.packettunnel"},
  "storeInfo" : {"deviceIdentifierForVendor":"F456E32A-5DC6-48B2-B269-C2472DF872E6","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.xiangyu.clash.packettunnel",
  "crashReporterKey" : "a0f9825193e62ce81cf48fb28e14b82530bd7077",
  "appleIntelligenceStatus" : {"reasons":["countryLocationIneligible","regionIneligible","countryBillingIneligible","deviceNotCapable"],"state":"unavailable"},
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "throttleTimeout" : 10,
  "codeSigningID" : "com.xiangyu.clash.packettunnel",
  "codeSigningTeamID" : "2CS2A54XG8",
  "codeSigningFlags" : 570434309,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"gf7\/VMADX9bAA1\/Woaw90CFANpFh5v8XAAAA6m3\/\/1QQAED5AoJ9kg==","atPC":"URBA+TEDEDYwBAA2Ef5305H+\/7Q\/BgDxYAIAVBEg4NIRAhHL4QMQqg=="},
  "bootSessionUUID" : "AD7BE9CF-268E-4E14-AC76-F7261E09767F",
  "basebandVersion" : "4.60.01",
  "vmRegionInfo" : "0x6bac35f20 is not in any region.  Bytes after previous region: 17935720225  Bytes before following region: 38742565088\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      unused __TEXT            28db5c000-28db60000 [   16K] r--\/r-- SM=COW  unused  unknown system shared lib __TEXT\n--->  GAP OF 0xd324a0000 BYTES\n      commpage (reserved)      fc0000000-1000000000 [  1.0G] ---\/--- SM=NUL  reserved VM address space (unallocated)",
  "exception" : {"codes":"0x0000000000000001, 0x00000006bac35f20","rawCodes":[1,28903169824],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x00000006bac35f20"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":36207},
  "vmregioninfo" : "0x6bac35f20 is not in any region.  Bytes after previous region: 17935720225  Bytes before following region: 38742565088\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      unused __TEXT            28db5c000-28db60000 [   16K] r--\/r-- SM=COW  unused  unknown system shared lib __TEXT\n--->  GAP OF 0xd324a0000 BYTES\n      commpage (reserved)      fc0000000-1000000000 [  1.0G] ---\/--- SM=NUL  reserved VM address space (unallocated)",
  "faultingThread" : 3,
  "threads" : [{"id":5531191,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":39595303501824},{"value":0},{"value":39595303501824},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":9219},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":39595303501824},{"value":0},{"value":39595303501824},{"value":6103900248},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":8405192704,"symbolLocation":384,"symbol":"CppObjectLocks"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7974089628},"cpsr":{"value":4096},"fp":{"value":6103900096},"sp":{"value":6103900016},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7974075620},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":1},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":1},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":1},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":1},{"imageOffset":71936,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":2},{"imageOffset":66032,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":2},{"imageOffset":72764,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":63388,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":3},{"imageOffset":82184,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":64,"imageIndex":3},{"imageOffset":113972,"symbol":"_xpc_objc_main","symbolLocation":336,"imageIndex":4},{"imageOffset":123556,"symbol":"_xpc_main","symbolLocation":64,"imageIndex":4},{"imageOffset":124036,"symbol":"xpc_main","symbolLocation":64,"imageIndex":4},{"imageOffset":1169884,"symbol":"-[NSXPCListener resume]","symbolLocation":308,"imageIndex":3},{"imageOffset":102276,"imageIndex":5},{"imageOffset":101904,"imageIndex":5},{"imageOffset":101084,"imageIndex":5},{"imageOffset":103128,"imageIndex":5},{"imageOffset":166944,"symbol":"EXExtensionMain","symbolLocation":288,"imageIndex":6},{"imageOffset":1610356,"symbol":"NSExtensionMain","symbolLocation":200,"imageIndex":3},{"imageOffset":257800,"symbol":"start","symbolLocation":6040,"imageIndex":7}]},{"id":5531197,"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":9},{"imageOffset":619976,"imageIndex":0},{"imageOffset":615332,"imageIndex":0},{"imageOffset":3596551104,"imageIndex":8}],"threadState":{"x":[{"value":260},{"value":0},{"value":11008},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6104460104},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":6104460704},{"value":0},{"value":4390947656},{"value":4390947720},{"value":6104461536},{"value":0},{"value":0},{"value":11008},{"value":11009},{"value":11264},{"value":4389949440},{"value":4390940032}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8935579216},"cpsr":{"value":1610616832},"fp":{"value":6104460224},"sp":{"value":6104460080},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7974097976},"far":{"value":0}}},{"id":5531198,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6105034752},{"value":4099},{"value":6104498176},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6105034752},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8935574180},"far":{"value":0}}},{"triggered":true,"id":5531199,"threadState":{"x":[{"value":5335662880},{"value":18446744072367374336},{"value":28903169792},{"value":18446726483666796544},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":1020469203396627},{"value":1002874869866516},{"value":2058240},{"value":2},{"value":12270505127223451395},{"value":956416020},{"value":0},{"value":5336088576},{"value":5336088632},{"value":5335662880},{"value":6105608416},{"value":2711724449},{"value":1081145385545629695},{"value":11791448172606497699},{"value":1},{"value":6105608576},{"value":196626}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6568389896},"cpsr":{"value":4096},"fp":{"value":6105606416},"sp":{"value":6105606352},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6568379024,"matchesCrashFrame":1},"far":{"value":28903169824}},"queue":"com.accelerator.tg.mihomo.core","frames":[{"imageOffset":33424,"symbol":"objc_release","symbolLocation":16,"imageIndex":10},{"imageOffset":44296,"symbol":"AutoreleasePoolPage::releaseUntil(objc_object**)","symbolLocation":204,"imageIndex":10},{"imageOffset":43924,"symbol":"objc_autoreleasePoolPop","symbolLocation":244,"imageIndex":10},{"imageOffset":221428,"symbol":"_dispatch_last_resort_autorelease_pool_pop","symbolLocation":40,"imageIndex":11},{"imageOffset":44548,"symbol":"_dispatch_lane_invoke","symbolLocation":476,"imageIndex":11},{"imageOffset":86492,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":11},{"imageOffset":84576,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":11},{"imageOffset":2572,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":9},{"imageOffset":2732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":5531200,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6106181632},{"value":21251},{"value":6105645056},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6106181632},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8935574180},"far":{"value":0}}},{"id":5531201,"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":7804,"symbol":"_pthread_cond_wait","symbolLocation":1028,"imageIndex":9},{"imageOffset":620028,"imageIndex":0},{"imageOffset":615332,"imageIndex":0}],"threadState":{"x":[{"value":260},{"value":0},{"value":6656},{"value":0},{"value":0},{"value":160},{"value":0},{"value":430476750},{"value":6657},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":4729061094234007960},{"value":0},{"value":4484451632},{"value":4484451696},{"value":1},{"value":430476750},{"value":0},{"value":6656},{"value":6657},{"value":6912},{"value":4391116800},{"value":4483935040}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8935579260},"cpsr":{"value":2684358656},"fp":{"value":6106754272},"sp":{"value":6106754128},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7974097976},"far":{"value":0}}},{"id":5531202,"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":9},{"imageOffset":619976,"imageIndex":0},{"imageOffset":615332,"imageIndex":0},{"imageOffset":3596551104,"imageIndex":8}],"threadState":{"x":[{"value":260},{"value":0},{"value":3328},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6107327144},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":6107327744},{"value":0},{"value":4484453680},{"value":4484453744},{"value":6107328736},{"value":0},{"value":0},{"value":3328},{"value":3329},{"value":3584},{"value":4389949440},{"value":4483936000}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8935579216},"cpsr":{"value":1610616832},"fp":{"value":6107327264},"sp":{"value":6107327120},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7974097976},"far":{"value":0}}},{"id":5531203,"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":9},{"imageOffset":619976,"imageIndex":0},{"imageOffset":615332,"imageIndex":0},{"imageOffset":3596551104,"imageIndex":8}],"threadState":{"x":[{"value":260},{"value":0},{"value":1792},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6107901000},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":4398046512384},{"value":0},{"value":4484455728},{"value":4484455792},{"value":6107902176},{"value":0},{"value":0},{"value":1792},{"value":1793},{"value":2048},{"value":4389949440},{"value":4483936960}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8935579216},"cpsr":{"value":1610616832},"fp":{"value":6107901120},"sp":{"value":6107900976},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7974097976},"far":{"value":0}}},{"id":5531204,"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":9},{"imageOffset":619976,"imageIndex":0},{"imageOffset":615332,"imageIndex":0},{"imageOffset":3596551104,"imageIndex":8}],"threadState":{"x":[{"value":260},{"value":0},{"value":2304},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6108474440},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":4485332624},{"value":0},{"value":4484760880},{"value":4484760944},{"value":6108475616},{"value":0},{"value":0},{"value":2304},{"value":2305},{"value":2560},{"value":4389949440},{"value":4484776416}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8935579216},"cpsr":{"value":1610616832},"fp":{"value":6108474560},"sp":{"value":6108474416},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7974097976},"far":{"value":0}}},{"id":5531205,"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":9},{"imageOffset":619976,"imageIndex":0},{"imageOffset":615332,"imageIndex":0},{"imageOffset":3596551104,"imageIndex":8}],"threadState":{"x":[{"value":260},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6109048072},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":6110195712},{"value":0},{"value":4485342512},{"value":4485342576},{"value":6109049056},{"value":0},{"value":0},{"value":256},{"value":257},{"value":512},{"value":4389949440},{"value":4485292992}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8935579216},"cpsr":{"value":1610616832},"fp":{"value":6109048192},"sp":{"value":6109048048},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7974097976},"far":{"value":0}}},{"id":5531206,"frames":[{"imageOffset":30568,"symbol":"kevent","symbolLocation":8,"imageIndex":1},{"imageOffset":619288,"imageIndex":0}],"threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":6109619312},{"value":64},{"value":6109619256},{"value":584620814929750},{"value":584621814743250},{"value":4485343240},{"value":1},{"value":0},{"value":1},{"value":2036935169},{"value":6109619056},{"value":0},{"value":0},{"value":363},{"value":6109619296},{"value":0},{"value":6109621272},{"value":6109619168},{"value":3},{"value":0},{"value":0},{"value":0},{"value":0},{"value":4389533880},{"value":4390187008},{"value":4485294432}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4363596568},"cpsr":{"value":1610616832},"fp":{"value":6109619032},"sp":{"value":6109619040},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7974102888},"far":{"value":0}}},{"id":5531207,"frames":[{"imageOffset":23848,"symbol":"read","symbolLocation":8,"imageIndex":1},{"imageOffset":618140,"imageIndex":0}],"threadState":{"x":[{"value":4},{"value":0},{"value":1},{"value":4484780256},{"value":272},{"value":4485297936},{"value":1},{"value":0},{"value":4484763656},{"value":4485304152},{"value":0},{"value":0},{"value":16},{"value":6110195440},{"value":143360},{"value":8},{"value":3},{"value":6110195008},{"value":0},{"value":6110195320},{"value":125},{"value":3},{"value":0},{"value":0},{"value":0},{"value":0},{"value":4485304072},{"value":2064},{"value":4484780256}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4363595420},"cpsr":{"value":536875008},"fp":{"value":6110195416},"sp":{"value":6110195424},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7974096168},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4362977280,
    "size" : 23199744,
    "uuid" : "0d1e63f4-86a7-3440-a227-69ff5f6142f4",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DC1D6178-AAD0-414D-AFC5-E45104B8EB57\/Runner.app\/PlugIns\/PacketTunnel.appex\/PacketTunnel",
    "name" : "PacketTunnel"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7974072320,
    "size" : 237248,
    "uuid" : "9e195be1-1733-345e-a9bf-50d0d7059647",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6612897792,
    "size" : 5754880,
    "uuid" : "7821f73c-378b-3a10-be90-ef526b7dba93",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6592425984,
    "size" : 13057504,
    "uuid" : "34de055d-8683-380a-9198-c3347211d13d",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8935878656,
    "size" : 294336,
    "uuid" : "a46c2755-9586-33b8-9ea9-377f71175516",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7437758464,
    "size" : 240256,
    "uuid" : "931fdec3-6ed5-3007-96a4-eea5aadd47bb",
    "path" : "\/System\/Library\/PrivateFrameworks\/PlugInKit.framework\/PlugInKit",
    "name" : "PlugInKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6870446080,
    "size" : 771648,
    "uuid" : "c7396624-315c-328a-a5c2-47cfe6e3f88e",
    "path" : "\/System\/Library\/Frameworks\/ExtensionFoundation.framework\/ExtensionFoundation",
    "name" : "ExtensionFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7265800192,
    "size" : 632920,
    "uuid" : "86d5253d-4fd1-36f3-b4ab-25982c90cbf4",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8935571456,
    "size" : 50164,
    "uuid" : "b37430d8-e3af-33e4-81e1-faed9ee26e8a",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6568345600,
    "size" : 334772,
    "uuid" : "ed7c5fc7-ddc7-3424-9c44-db56f51b8be2",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6746632192,
    "size" : 285472,
    "uuid" : "395da84f-715d-334e-8d41-a16cd93fc83c",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  }
],
  "sharedCache" : {
  "base" : 6567264256,
  "size" : 4400185344,
  "uuid" : "4911ebe3-7a0b-3153-aba9-dc8a051084fc"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=462.3M resident=0K(0%) swapped_out_or_unallocated=462.3M(100%)\nWritable regions: Total=72.3M written=272K(0%) resident=272K(0%) swapped_out=0K(0%) unallocated=72.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nDispatch continuations            6144K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            16.7M        7 \nMALLOC guard page                   32K        2 \nSTACK GUARD                        192K       12 \nStack                             6992K       12 \nVM_ALLOCATE                       14.2M       27 \n__AUTH                            1514K      142 \n__AUTH_CONST                      23.5M      349 \n__CTF                               824        1 \n__DATA                            36.7M      316 \n__DATA_CONST                      17.3M      352 \n__DATA_DIRTY                      1333K      304 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       177.7M        2 \n__OBJC_RO                         81.1M        1 \n__OBJC_RW                         2991K        1 \n__TEXT                           284.6M      360 \n__TPRO_CONST                       128K        2 \ndyld private memory                160K        2 \nmapped file                       32.5M        2 \npage table in kernel               272K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                            703.9M     1904 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.accelerator.tg.mihomo.core"
  }
},
  "logWritingSignature" : "38f983396988f7465d46e74600c92d08b1e8e854",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "686eddef0a353675271ea2b8",
      "factorPackIds" : {

      },
      "deploymentId" : 240000006
    },
    {
      "rolloutId" : "639124e81d92412bfb4880b3",
      "factorPackIds" : {

      },
      "deploymentId" : 240000012
    }
  ],
  "experiments" : [

  ]
}
}
